apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    resourcePrefix ""
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
}

//ext {
//    upload_group_id = 'com.zxy.android'
//    upload_version = '0.0.5'
//
//    site_url = 'https://github.com/Sunzxyong/Recovery'
//    git_url = 'https://github.com/Sunzxyong/Recovery.git'
//    git_issue_url = 'https://github.com/Sunzxyong/Recovery/issues'
//
//    bintray_pkg_repo = 'maven'
//    bintray_pkg_name = 'Recovery'
//    bintray_pkg_desc = 'A crash recover framework'
//
//    developer_id = 'Sunzxyong'
//    developer_name = 'zhengxiaoyong'
//    developer_email = '1175151739@qq.com'
//}
//
//apply from: 'publish.gradle'