# MyCodeSnippets

./: README.md  gradle.properties  settings.gradle
CordovaLib/: build.gradle
IonicTest/: AndroidManifest.xml  build.gradle
IonicTest/CordovaLib/: build.gradle
IonicTest/res/xml/: config.xml
IonicTest/src/com/ionicframework/project554819/: MainActivity.java
Recovery-app/: build.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/com/xiao/dong/mycodesnippets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/dong/mycodesnippets/: MainActivity.java
app/src/main/java/com/xiao/dong/widget/: MyViewGroup.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiao/dong/mycodesnippets/: ExampleUnitTest.java
lib/src/main/java/com/example/: MyClass.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xiao/dong/mylibrary/view/flowlayout/: ExpandableFlowLayout.java  FlowLayout.java
mylibrary/src/main/java/com/xiao/dong/mylibrary/view/richtextview/: ImageSpanTextView.java
mylibrary/src/main/res/values/: attrs.xml
recovery/: build.gradle
recovery/src/main/java/com/zxy/recovery/core/: RecoveryStore.java
