#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Aug 21 09:32:43 CST 2016
apiSecret=1876fa549eea1ea6b20791118a71c268e1d2248d3c8e9bbdad516c9197794d62
